# vim: set ts=2 sw=2 sts=2 et:
#
# Data
#
# Copyright (c) 2011-present Qualiteam software Ltd. All rights reserved.
# See https://www.x-cart.com/license-agreement.html for license details.

XLite\Model\Config:
  - name: ga_code_version
    category: CDev\GoogleAnalytics
    value: 4
  - name: ga_measurement_id
    category: CDev\GoogleAnalytics
    value: ''
  - name: ga_api_secret
    category: CDev\GoogleAnalytics
    value: ''
